@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    color: #606060;
    font-family: -apple-system, BlinkMacSystemFont, 'Montserrat', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 4rem 10rem;
}

footer {
    width: 100%;
    display: block;
    padding: 30px 0;
    text-align: center;
    color: #666666;
    background: #f5f5f5;
    border-top: 1px solid #eaeaea;
}

.pageContainer {
    padding-top: 60px;
    overflow-x: hidden;
    min-height: calc(100vh - 208px);
}

.notFound {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
}

.notFound h3 {
    opacity: .75;
}

.notFound a {
    margin: 24px 0;
    color: #663AB7;
    font-weight: 500;
}


/* ==== Custom Scrollbar ==== */
/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ebebeb;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #c0c0c0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #acacac;
}


/* === Text === */
.sectionTitle {
    height: auto;
    color: #663AB7;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-left: 12px;
    border-left: 4px solid #52299e;
}

.text-center {
    text-align: center;
}


/* === Display === */
.d-flex {
    display: flex;
    flex-wrap: wrap;
}
.d-flex-column {
    display: flex;
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.backdrop {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.6);
}

.modal {
    width: 75vw;
    height: 75vh;
    max-height: 75h;
    overflow: auto;
}

.modalBtn {
    padding: 6px 12px;
    position: fixed;
    right: 0;
    top: 0;
    border: none;
    border-bottom-left-radius: 8px;
    background: transparent;
    cursor: pointer;
    transition: .2s;
}
.modalBtn:hover {
    background: #dbdbdb;
}

.modalContent {
    width: 100%;
    height: 100%;
}

.trailer {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 1rem;
}

.gallery {
    background: #f1f1f1;
    border-radius: 2px;
    padding: 1rem 2rem;
}

.gallery p {
    font-weight: 500;
    letter-spacing: 1px;
}

.img-responsive {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}


/* === Button === */
.btn-main {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #f0f0f0;
    background: #663AB7;
    transition: .2s ease;
    padding: 10px 24px;
    margin: 8px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Montserrat';
}

.btn-main:hover {
    background: #5022a5;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn-main:active {
    background: #663AB7;
}


/* === Margin & Padding === */
.m-2 {
    margin: 16px;
}

.my-1 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.ml-1 {
    margin-left: 8px;
}

.ml-2 {
    margin-left: 16px;
}

.mr-2 {
    margin-right: 16px;
}

.p-1 {
    padding: 8px;
}

.p-2 {
    padding: 16px;
}


/* === Carousel === */
.slider {
    margin: 48px 0;
    /* width: 100%; */
}

.sliderTitle {
    font-size: 18.7px;
    font-weight: bold;
    padding-left: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-left: 4px solid #52299e;
}

.carousel {
    overflow: hidden;
    position: relative;
}

.carousel::after {
    content: '';
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: none;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}

.inner-carousel {
    display: flex;
    flex-wrap: nowrap;
}

.item {
    width: 100%;
    height: auto;
    margin-right: 24px;
    margin-top: 4px;
    border-radius: 1rem;
    cursor: pointer;
}

.item img {
    max-width: 240px;
    max-height: 320px;
    pointer-events: none;
    border-radius: 1rem;
}

.movieTitle {
    margin: 4px 0;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 20px;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.embla {
    overflow: hidden;
}

.embla__container {
    display: flex;
}

.embla__slide {
    position: relative;
    flex: 0 0 100%;
    height: 360px;
    width: 100%;
    color: #eaeaea;
    background: #666666;
}



/* Media Query */
@media only screen and (max-width: 1600px) {
    .container {
        padding: 3rem 6rem;
    }

    .pageContainer {
        min-height: calc(100vh - 176px);
    }
}

@media only screen and (max-width: 991px) {
    .modal {
        width: 80vw;
        height: 50vh;
    }

    .galleryBackdrop, .galleryPoster {
        height: auto;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        padding: 2rem;
    }

    .item img {
        max-width: 180px;
        max-height: 260px;
    }

    .modal {
        width: 80vw;
        height: auto;
        max-height: 75vh;
    }

    .trailer {
        width: 100%;
        height: 25vh;
    }
}

@media only screen and (max-width: 376px) {
    .btn-main {
        width: 100%;
    }
}


@media only screen and (min-width: 1081px) {
    .gallery {
        display: flex;
    }
}